# path to CSV containing tile coordinates and tile scores
input: input/tile_scores_and_labels.csv

# image file name from DSA
image_filename: TCGA-GM-A2DB-01Z-00-DX1.9EE36AA6-2594-44C7-B05C-91A0AEC7E511.svs

# path to write converted json annotations
output_folder: ./dsa_annotations/

# column in CSV with value range (0, 1)
column: otsu_score

# annotation name to be shown in DSA
annotation_name: tile-based heatmap

# size of the tiles
tile_size: 128

# scale to match the image on DSA
scale_factor: 4

